name: test

on:
  push:
    branches: ["main"]
  pull_request:
    branches: ["main"]

env:
  CARGO_TERM_COLOR: always
  POSTGRES_PASSWORD: not_a_secret

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    #- name: cargo build
    #  run: cargo build --verbose
    - name: whoami
      run: whoami
    - name: start postgres
      run: |
        sudo systemctl start postgresql.service
        echo -e "${POSTGRES_PASSWORD}\n${POSTGRES_PASSWORD}" | sudo -u postgres createuser -s -d -r -P runner
    - name: do something with postgres
      run: |
        echo "select 1, 'abc'" | psql "postgres://runner:${POSTGRES_PASSWORD}@localhost"
    - name: do something with postgres 2
      run: |
        createdb foo
        echo "select 1, 'abc'" | psql "postgres://runner:${POSTGRES_PASSWORD}@localhost/foo"
    #- name: cargo test
    #  run: cargo test --verbose
    #- name: run
    #  run: cargo run
